[global]
#server.socket_host = "127.0.0.1"
server.socket_host = "192.168.1.8"
server.socket_port = 8080
server.thread_pool = 10
tools.sessions.on = True
#server.root = "/home/wnf/python/wnfCherryServer"
#tools.staticdir.root = "/home/wnf/python/wnfCherryServer/static"

[/style.css]
#tools.staticfile.on = True
#tools.staticfile.filename = "/home/wnf/python/wnfCherryServer/style.css"

[/bilder]
#tools.staticdir.on = True
#tools.staticdir.dir = "bilder"
